{
  "name": "Bubble Breaker - Classic Puzzle Game",
  "short_name": "Bubble Breaker",
  "description": "A classic bubble popping puzzle game with smooth animations and offline play",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start a new bubble breaker game",
      "url": "/game",
      "icons": [{ "src": "favicon-48x48.png", "sizes": "48x48" }]
    },
    {
      "name": "High Scores",
      "short_name": "Scores",
      "description": "View high scores and statistics",
      "url": "/scores",
      "icons": [{ "src": "favicon-48x48.png", "sizes": "48x48" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Configure game settings",
      "url": "/settings",
      "icons": [{ "src": "favicon-48x48.png", "sizes": "48x48" }]
    }
  ],
  "share_target": {
    "action": "/share-score",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "capture_links": "existing-client-navigate"
}
